.a {
    height: 100vh;
    display: flex;
    align-items: center;
}

.aLeft {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
}

.aRight {
    flex: 1;
}

.aImg {
    object-fit: cover;
    border-radius: 5px;
}

.aAwardImg {
    border-radius: 20px;
}

.aTitle {
    color: #ffd700;
}

.aSub {
    margin: 15px 0;
    color: #fff;
}

.aDesc {
    color: #fff;
    width: 90%;
}

.aAward {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.aAwardText {
    width: 70%;
    color: #fff;
}

.aAwardTitle {
    font-weight: bold;
    color: #ffd700;
    margin-bottom: 10px;
}


.b {
    position: relative;
    display: inline-block;
    padding: 11px 20px;
    text-align: center;
    text-decoration: none;
    text-transform: capitalize;
    letter-spacing: 3px;
    font-size: 24px;
    overflow: hidden;
    font-weight: 700;
    transition: 0.2s;
    color: #2196f3;
    border: 1px solid #2196f3;
    border-radius: 3px;

}

.b:hover {
    border: none;
    color: #255784;
    background: #2196f3;
    box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
    transition-delay: 1s;
}

.b span {
    position: absolute;
    display: block;
}

.b span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #2196f3);
}

.b:hover span:nth-child(1) {
    left: 100%;
    transition: 1s;
}

.b span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #2196f3);
}

.b:hover span:nth-child(3) {
    right: 100%;
    transition: 1s;
    transition-delay: 0.5s;
}

.b span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #2196f3);
}

.b:hover span:nth-child(2) {
    top: 100%;
    transition: 1s;
    transition-delay: 0.25s;
}

.b span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #2196f3);
}

.b:hover span:nth-child(4) {
    bottom: 100%;
    transition: 1s;
    transition-delay: 0.75s;
}


@media screen and (max-width: 480px) {
    .a {
        flex-direction: column;
        text-align: center;
        margin-top: 50px;
    }

    .aLeft {
        width: 100%;
    }

    .aTitle {
        font-size: 20px;
    }

    .aSub {
        font-size: 13px;
    }

    .aDesc {
        width: 100%;
        font-size: 13px;
    }

    .aAward {
        display: none;
    }

    .aRight {
        padding: 10px;
    }
}