.calCon {
    height: 80vh;
}

.cTa {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70vh;
    width: 100%;
    background-image: url(../public/img/kHand.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-blend-mode: overlay;
    background-color: rgb(36, 41, 73);
    /* opacity: 0.5; */
}

.cTd {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}

.cTitle {
    color: #ffd700;
}

.cImg {
    transition: all 0.5s ease;
}

.cImg:hover {
    transform: scale(1.1);
}

.cTaText {
    color: #fff;
}

/* Spring animation start */
.main {
    min-width: 100px;
    padding: 0 20px;
    margin: 0 auto;
    height: 180px;
}

.transitionsItem {
    overflow: hidden;
    width: 100%;
    color: white;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 2em;
    font-weight: 700;
    text-transform: uppercase;
    will-change: transform, opacity, height;
    /* white-space: nowrap; */
    cursor: pointer;
    line-height: 25px;
}

@media (max-width:960px) {
    .transitionsItem {
        font-size: 1.5em;
        line-height: 70px;
    }
}

/* Spring animation ends */

.a {
    position: relative;
    display: inline-block;
    padding: 11px 20px;
    text-align: center;
    text-decoration: none;
    text-transform: capitalize;
    letter-spacing: 3px;
    font-size: 24px;
    overflow: hidden;
    font-weight: 700;
    transition: 0.2s;
    color: #2196f3;
    border: 1px solid #2196f3;
    border-radius: 3px;

}

.a:hover {
    border: none;
    color: #255784;
    background: #2196f3;
    box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
    transition-delay: 1s;
}

.a span {
    position: absolute;
    display: block;
}

.a span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #2196f3);
}

.a:hover span:nth-child(1) {
    left: 100%;
    transition: 1s;
}

.a span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #2196f3);
}

.a:hover span:nth-child(3) {
    right: 100%;
    transition: 1s;
    transition-delay: 0.5s;
}

.a span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #2196f3);
}

.a:hover span:nth-child(2) {
    top: 100%;
    transition: 1s;
    transition-delay: 0.25s;
}

.a span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #2196f3);
}

.a:hover span:nth-child(4) {
    bottom: 100%;
    transition: 1s;
    transition-delay: 0.75s;
}

@media screen and (max-width: 480px) {
    .cTd {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }

    .a {
        padding: 5px 10px;
        letter-spacing: 0px;
        font-size: 18px;
    }
}