.c {
    height: 100vh;
    background-color: #222;
    position: relative;
}

.cBg {
    width: 20px;
    height: 100%;
    background-color: #59b256;
    position: absolute;
}

.cWrapper {
    padding: 50px;
    display: flex;
}

.cLeft {
    flex: 1;
}

.cRight {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cTitle {
    font-size: 60px;
    width: 80%;
    color: #ffd700;
}

.cInfoItem {
    display: flex;
    align-items: center;
    margin: 50px 0px;
    font-weight: 300;
    color: lightgray;
    font-weight: 500;
    /* width: 70%; */
}

.cIcon {
    width: 30px;
    height: 30px;
}

.cContact {
    margin-left: 20px;
}

.cDesc {
    font-weight: 200;
    color: lightgray;
}

.cForm {
    margin-top: 20px;
}

.cInput {
    width: 60%;
    height: 50px;
    border: none;
    border-bottom: 1px solid black;
    margin: 10px 0px;
    font-size: 14px;
    padding-left: 10px;
}

.cTextarea {
    width: 100%;
    margin: 10px 0px;
    font-size: 14px;
    padding-left: 10px;
}

.CButton {
    border: none;
    padding: 11px 20px;
    color: #59B256;
    letter-spacing: 3px;
    font-size: 24px;
    background: transparent;
    font-weight: 700;
    cursor: pointer;
}

.CButton:hover {
    color: #255784;
}

.cb {
    position: relative;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    text-transform: capitalize;
    overflow: hidden;
    font-weight: 700;
    transition: 0.2s;
    color: #59B256;
    border: 1px solid #59B256;
    border-radius: 3px;

}

.cb:hover {
    border: none;
    color: #255784;
    background: #2196f3;
    box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
    transition-delay: 1s;
}

.cb span {
    position: absolute;
    display: block;
}

.cb span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #2196f3);
}

.cb:hover span:nth-child(1) {
    left: 100%;
    transition: 1s;
}

.cb span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #2196f3);
}

.cb:hover span:nth-child(3) {
    right: 100%;
    transition: 1s;
    transition-delay: 0.5s;
}

.cb span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #2196f3);
}

.cb:hover span:nth-child(2) {
    top: 100%;
    transition: 1s;
    transition-delay: 0.25s;
}

.cb span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #2196f3);
}

.cb:hover span:nth-child(4) {
    bottom: 100%;
    transition: 1s;
    transition-delay: 0.75s;
}


.cReply {
    color: #ffd700;
}

@media screen and (max-width: 480px) {

    .cWrapper {
        flex-direction: column;
        padding: 0px 50px;
    }

    .cTitle {
        font-size: 30px;
    }

    .cInfoItem {
        margin: 20px 0px;
        width: 100%;
    }

    .cDesc {
        display: none;
    }

    .cForm {
        margin-top: 0px;
        display: flex;
        flex-wrap: wrap;
    }

    .cInput {
        width: 35%;
        height: 40px;
        margin: 10px;
        margin-left: 0;
    }

    .CButton {
        padding: 10px;
        color: #59B256;
        letter-spacing: 0px;
        font-size: 18px;
    }
}