.intro {
    height: 100vh;
    width: 100%;
    display: flex;
}

.iRight {
    flex: 1;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding: 50px;
    width: 100%;
}

.iLeft {
    flex: 1;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.iRightWrapper {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.iIntro {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: -20px;
    color: #fff;
}

.iName {
    font-size: 40px;
    color: #fff;
}

.iTitle {
    height: 50px;
    overflow: hidden;
    color: #fff;
}

.iDesc {
    color: #fff;
}

.iTitleWrapper {
    height: 100%;
    animation: move 10s ease-in-out infinite alternate;
}

@keyframes move {
    25% {
        transform: translateY(-50px);
    }

    50% {
        transform: translateY(-100px);
    }

    75% {
        transform: translateY(-150px);
    }

    100% {
        transform: translateY(-200px);
    }
}

.iTitleItem {
    height: 50px;
    font-size: 30px;
    color: #ffd700;
    display: flex;
    font-weight: 700;
    align-items: center;
    overflow: hidden;
}

.imgD {
    border-radius: 50%;
    background-color: #2196f3;
    border: 10px solid #fff;
    overflow: hidden;

}

.iImg {
    border: 1px solid #2196f3;
    border-radius: 50%;
    object-fit: cover;
    transition: all 0.5s ease;
}

.iImg:hover {
    transform: scale(1.1);
}

.a {
    position: relative;
    display: inline-block;
    padding: 11px 20px;
    text-align: center;
    text-decoration: none;
    text-transform: capitalize;
    letter-spacing: 3px;
    font-size: 24px;
    overflow: hidden;
    font-weight: 700;
    transition: 0.2s;
    color: #2196f3;
    border: 1px solid #2196f3;
    border-radius: 3px;
}

.a:hover {
    border: none;
    color: #255784;
    background: #2196f3;
    box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
    transition-delay: 1s;
}

.a span {
    position: absolute;
    display: block;
}

.a span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #2196f3);
}

.a:hover span:nth-child(1) {
    left: 100%;
    transition: 1s;
}

.a span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #2196f3);
}

.a:hover span:nth-child(3) {
    right: 100%;
    transition: 1s;
    transition-delay: 0.5s;
}

.a span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #2196f3);
}

.a:hover span:nth-child(2) {
    top: 100%;
    transition: 1s;
    transition-delay: 0.25s;
}

.a span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #2196f3);
}

.a:hover span:nth-child(4) {
    bottom: 100%;
    transition: 1s;
    transition-delay: 0.75s;
}




@media screen and (max-width: 480px) {
    .intro {
        flex-direction: column;
        margin-top: 25px;
    }

    .iRight {
        padding: 0;
    }

    .iImg {
        width: 200px;
        height: 200px;
    }

    .iName {
        font-size: 30px;
    }

    .iDesc {
        color: #fff;
        font-size: 15px;
        margin-right: 0;
    }

    .iRightWrapper {
        padding: 10px;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 100%;
    }

    .iIntro {
        font-size: 15px;
    }

    .a {
        padding: 10px 20px;
        letter-spacing: 0px;
        font-size: 18px;
    }
}