@import './globalz.scss';

.topbar {
    width: 100%;
    height: 60px;
    background-color: #022c43;
    color: white;
    position: fixed;
    top: 0;
    z-index: 9999;
    transition: all 1s ease;

    @include mobile {
        height: 55px;
    }

    .wrapper {
        padding: 3px 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .left {
            display: flex;
            align-items: center;

            .logoText {
                font-size: 35px;
                font-weight: 700;
                color: #02EAB3;
                text-decoration: none;
                // color: inherit;
                margin-right: 60px;
                animation: arrowBlink 2s infinite ease-in-out;

                @include mobile {
                    font-size: 30px;
                }

                &:hover {
                    color: #ffd700;
                }
            }

            // animation
            .LogoIcon {
                margin-top: 10px;
                height: 30px;
                width: 30px;
                animation: arrowBlink 2s infinite ease-in-out;
            }

            @keyframes arrowBlink {
                100% {
                    opacity: 0;
                }
            }

            .itemContainer {
                display: flex;
                align-items: center;
                margin-left: 30px;

                @include mobile {
                    display: none;
                }

                .icon {
                    font-size: 18px;
                    margin-right: 5px;
                }

                span {
                    font-size: 15px;
                    font-weight: 500;
                }
            }
        }

        .right {
            .hamburger {
                width: 32px;
                height: 25px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                cursor: pointer;


                span {
                    width: 100%;
                    height: 3px;
                    background-color: white;
                    transform-origin: left;
                    transition: all 2s ease;

                }
            }
        }
    }

    &.active {
        background-color: $mainColor;
        color: white;

        .hamburger {
            span {
                &:first-child {
                    background-color: white;
                    transform: rotate(45deg);
                }

                &:nth-child(2) {
                    opacity: 0;
                }

                &:last-child {
                    background-color: white;
                    transform: rotate(-45deg);
                }
            }
        }
    }
}