.pl {
    padding: 50px 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.plTexts {
    width: 50%;
}

.plTitle {
    font-weight: 700;
    color: #ffd700;
}

.plDesc {
    margin: 20px 0px;
    color: lightgray;
}

.plList {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media screen and (max-width: 480px) {
    .pl {
        padding: 10px;
    }

    .plTexts {
        width: 100%;
    }

    .pTititleSpan {
        display: none;
    }

    .plDesc {
        display: none;
    }
}