.testimonials {
    height: 100vh;
    font-size: 15px;
    padding: 0 150px;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.title {
    text-align: center;
    margin: 0;
    color: #ffd700;

}

.wrapper {
    height: 85%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}


.card {
    width: 30%;
    height: 70%;
    border-radius: 10px;
    box-shadow: 0px 0px 15px -8px;
    background-color: #ffd700;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    transition: all 1s ease;
}

.card:hover {
    transform: scale(1.1);
}

.comment {
    font-size: 17px;
    font-weight: 300;
    color: #000;
    padding: 10px;
}

.person {
    display: flex;
    align-items: center;
}

.avatar {
    border-radius: 50%;
}

.info {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.username {
    font-weight: bold;
    color: #000;
}

.jobTitle {
    font-size: 14px;
    color: #404040;
}

@media screen and (max-width: 480px) {
    .testimonials {
        height: 100%;
        padding: 0 10px;
    }

    .wrapper {
        /* display: flex; */
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .card {
        width: 100%;
        height: 40%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-bottom: 20px;
        padding: 5px;
    }

    .title {
        margin-bottom: 20px;
        font-size: 25px;
    }

    .comment {
        font-size: 13px;
        font-weight: 300;
        padding: 3px;
    }
}