{
  "name": "itroomab",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@emailjs/browser": "^3.6.2",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@react-spring/web": "^9.4.5",
    "aos": "^2.3.4",
    "ityped": "^1.0.3",
    "next": "12.1.6",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-spinners": "^0.11.0"
  },
  "devDependencies": {
    "css-loader": "^6.7.1",
    "eslint": "8.15.0",
    "eslint-config-next": "12.1.6",
    "sass": "^1.49.9"
  }
}
